services:
  - type: web
    name: actuaciones-php
    env: php
    plan: free
    buildCommand: ""
    startCommand: php -S 0.0.0.0:10000
    envVars:
      - key: DB_HOST
        value: switchyard.proxy.rlwy.net
      - key: DB_PORT
        value: 24810
      - key: DB_USER
        value: root
      - key: DB_PASS
        value: UVqCsOESrLbnTVtcICapeuyEqcwwrMEw
      - key: DB_NAME
        value: railway
